<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: seagreen;
            margin: 5px;
            text-align: center;
        }

        #box1 {
            background-color: red;
            position: static;
    
        }

        #box2 {
            background-color: aqua;
            position: relative;
            top: 10px;
            left: 100px;
        }

        #box3 {
            background-color: hotpink;
            position: absolute;
            z-index: 1;
            top: 50px;
        }

        #box4 {
            background-color: yellow;
            position: fixed;
            right: 20px;
        }

    </style>
</head>
<body>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
    <div class="box" id="box5">Box5</div>
    
</body>
</html>